{
  "name": "nhie-quality-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Language quality validation & auto-fix scripts for Never Have I Ever",
  "scripts": {
    "validate:content": "npx tsx validate_content.ts",
    "validate:i18n": "npx tsx validate_i18n.ts",
    "validate:pool": "npx tsx validate_question_pool.ts",
    "generate:questions": "npx tsx generate_questions_pool.ts",
    "seed:questions:sql": "npx tsx generate_questions_seed_sql.ts",
    "fix:de": "npx tsx fix_de_transliteration.ts",
    "validate": "npm run validate:content && npm run validate:i18n && npm run validate:pool",
    "test": "npx vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.6.0"
  }
}
